.page-header
  h1.no-margin-bottom= @itinerary.title
.row.itinerary-header
  .col-sm-6
    = image_tag @itinerary.static_map, class: 'google-static-map img-responsive', alt: ''
  .col-sm-6
    .media#user-media
      = link_to user_path(@itinerary.user), class: 'pull-left' do
        = user_profile_picture @itinerary.user, style: 'media-object'
      .media-body
        h4.media-heading
          - if user_signed_in?
            = link_to @itinerary.user, user_path(@itinerary.user)
          - else
            = t('.app_user', appname: APP_CONFIG.app_name)
        <p class="pre-line">#{@itinerary.description}</p>
    .tag-list
      span.tag.tag-icare= Itinerary.human_attribute_name :start_address
      span.tag= @itinerary.start_address
    .tag-list
      span.tag.tag-icare= Itinerary.human_attribute_name :end_address
      span.tag= @itinerary.end_address
    - if @itinerary.daily?
    - else
      .tag-list
        span.tag.tag-icare= Itinerary.human_attribute_name :leave_date
        span.tag= l(@itinerary.leave_date, format: :long)
      - if @itinerary.round_trip?
        .tag-list
          span.tag.tag-icare= Itinerary.human_attribute_name :return_date
          span.tag= l(@itinerary.return_date, format: :long)
    .tag-list
      span.tag.tag-icare= t('.expenses_to_share')
      span.tag #{Itinerary.human_attribute_name(:fuel_cost)}: #{@itinerary.fuel_cost}#{APP_CONFIG.currency}
      span.tag #{Itinerary.human_attribute_name(:tolls)}: #{@itinerary.tolls}#{APP_CONFIG.currency}
    .tag-list
      - if @itinerary.pink?
        span.tag.tag-pink rel='tooltip' title=t('itineraries.form.pink_hint')
          span.fa.fa-lock<>
          = Itinerary.human_attribute_name(:pink)
      = boolean_tag @itinerary.smoking_allowed?, 'smoking'
      = boolean_tag @itinerary.pets_allowed?, 'pets'
