- content_for :head do
  - fb_namespace = APP_CONFIG.facebook.namespace
  meta property='fb:app_id' content=APP_CONFIG.facebook.app_id
  meta property='og:url' content=itinerary_url(itinerary)
  meta property='og:site_name' content=APP_CONFIG.app_name
  meta property='og:type' content="#{fb_namespace}:itinerary"
  meta property='og:title' content=itinerary.title
  meta property='og:image' content=itinerary.static_map
  meta property='og:description' content=itinerary.description
  meta property="#{fb_namespace}:route_start_location:latitude" content=itinerary.start_location.lat
  meta property="#{fb_namespace}:route_start_location:longitude" content=itinerary.start_location.lng
  meta property="#{fb_namespace}:route_end_location:latitude" content=itinerary.end_location.lat
  meta property="#{fb_namespace}:route_end_location:longitude" content=itinerary.end_location.lng
  - for point in itinerary.sample_path
    meta property="#{fb_namespace}:route_sample_path:latitude" content=point[0]
    meta property="#{fb_namespace}:route_sample_path:longitude" content=point[1]
