- content_for :head do
  meta property='fb:app_id' content=APP_CONFIG.facebook.app_id
  meta property='og:url' content=itinerary_url(itinerary)
  meta property='og:site_name' content=APP_CONFIG.app_name
  meta property='og:type' content="#{APP_CONFIG.facebook.namespace}:itinerary"
  meta property='og:title' content=itinerary.title
  meta property='og:image' content=itinerary.static_map
  meta property='og:description' content=itinerary.description
  meta property="#{APP_CONFIG.facebook.namespace}:route_start_location:latitude" content=itinerary.start_location.lat
  meta property="#{APP_CONFIG.facebook.namespace}:route_start_location:longitude" content=itinerary.start_location.lng
  meta property="#{APP_CONFIG.facebook.namespace}:route_end_location:latitude" content=itinerary.end_location.lat
  meta property="#{APP_CONFIG.facebook.namespace}:route_end_location:longitude" content=itinerary.end_location.lng
  - itinerary.sample_path.each do |point|
    meta property="#{APP_CONFIG.facebook.namespace}:route_sample_path:latitude" content=point[0]
    meta property="#{APP_CONFIG.facebook.namespace}:route_sample_path:longitude" content=point[1]
