= simple_form_for Itineraries::Search.new, url: search_itineraries_path, method: :post, validate: true, remote: true do |f|
  = f.input :from, label: Itinerary.human_attribute_name(:start_address)
  = f.input :to, label: Itinerary.human_attribute_name(:end_address)
  = link_to '#', class: 'collapse-link collapsed', data: { toggle: 'collapse', target: '#search-form-advanced' } do
    span.fa.fa-chevron-down<>
    = t('.advanced_search')
  #search-form-advanced.collapse
    - if !current_user.female?
      = f.input :filter_pink, as: :boolean, label: Itinerary.human_attribute_name(:pink), hint: t('itineraries.form.pink_hint'), wrapper_class: 'form-group form-group-sm'
    .form-group.form-group-sm
      = f.input :filter_verified, as: :boolean, label: t('.verified_users'), wrapper: false
      = f.input :filter_round_trip, as: :boolean, label: Itinerary.human_attribute_name(:round_trip), wrapper: false
    - for boolean_field in [:smoking_allowed, :pets_allowed]
      = f.input "filter_#{boolean_field}".to_sym, collection: boolean_options_for_select, include_blank: true, label: Itinerary.human_attribute_name(boolean_field), wrapper_class: 'form-group form-group-sm'
    = f.input :filter_driver_gender, collection: options_for_array_collection(User, :gender), include_blank: true, label: Itinerary.human_attribute_name(:driver_gender), wrapper_class: 'form-group form-group-sm'
  .form-group
    = f.hidden_field :start_location_lat
    = f.hidden_field :start_location_lng
    = f.hidden_field :end_location_lat
    = f.hidden_field :end_location_lng
    = f.button :button, t('.search'), class: 'btn btn-primary', id: 'itineraries-search', data: { disable_with: t('helpers.disable_with') }
    = image_tag 'ajax-spinner-24x17.gif', width: 24, height: 17, alt: '...', id: 'itineraries-spinner'
