- title t('.title')
.container
  == render 'header'
  hr
  = simple_form_for @itinerary, validate: true, html: { class: 'form-horizontal' } do |f|
    == render 'shared/error_messages', object: f.object
    == render 'form', f: f
    .row
      .col-sm-10.col-sm-offset-2
        = f.button :button, class: 'btn btn-primary', data: { disable_with: t('helpers.disable_with') }
