- title t('.title')
.container
  .row
    .col-sm-4
      h3 = yield :title
      == render 'search'
      #map-error-j.soft-hide.alert.alert-danger
    .col-sm-8
      #index-itineraries-map.google-maps *map_config_attributes
      #itineraries-thumbs.row
