- title t('.title')
.container
  .row
    .col-sm-4
      h3 = yield :title
      == render 'search'
      #map-error-j.d-none-soft.alert.alert-danger
    .col-sm-8
      .embed-responsive.embed-responsive-16by9.google-maps
        .embed-responsive-item#index-itineraries-map *map_config_attributes
      #itineraries-thumbs.row
