- title t('.title')
.container
  - if @itinerary.errors.any?
    .alert.alert-danger.alert-dismissable.fade.show
      button type='button' class='close' data-dismiss='alert' aria-label=t('close')
        span aria-hidden='true' &times;
      h5.alert-heading = t('errors.template.header', model: Itinerary.model_name.human, count: @itinerary.errors.size)
      = t('errors.template.body')
      ul
        - @itinerary.errors.full_messages.each do |message|
          li = message
  .row
    .col-md-6
      #wizard-step-1-title.itinerary-step.active
        h3 = t('.plan_route')
    .col-md-6
      #wizard-step-2-title.itinerary-step.d-none.d-md-block
        h3 = t('.insert_details_and_confirm')
  = simple_form_for @itinerary, validate: true do |f|
    .form-group
      #wizard-step-1-content data-step='1'
        == render 'route_step', f: f
      #wizard-step-2-content.d-none-soft data-step='2'
        .row
          .col-sm-4
            = image_tag transparent_gif_image_data, class: 'img-fluid google-static-map', id: 'itinerary-preview-image', alt: '', data: { google_maps_api_key: APP_CONFIG.google_maps_api_key }
          .col-sm-8
            h1.itinerary-title
              small = Itinerary.human_attribute_name :start_address
              span#itinerary-preview-from
              small = Itinerary.human_attribute_name :end_address
              span#itinerary-preview-to
        .form-horizontal == render 'form', f: f
    .form-group.text-center
      = f.hidden_field :route
      = f.hidden_field :via_waypoints
      = button_tag t('.previous_step'), type: 'button', class: 'btn btn-secondary d-none-soft mr-2', name: 'back_button', id: 'wizard-prev-step-button-j', disabled: true
      = f.submit t('.next_step'), type: 'button', class: 'btn btn-primary mr-2', name: 'next_button', id: 'wizard-next-step-button', disabled: false
      = f.submit t('.confirm_and_share'), class: 'btn btn-primary d-none-soft', id: 'new_itinerary_submit-j', disabled: true, data: { disable_with: t('helpers.disable_with') }
