- title t('.title')
.container
  - if @itinerary.errors.any?
    .alert.alert-danger.fade.in
      button type='button' class='close' data-dismiss='alert' &times;
      h4.alert-heading= t('errors.template.header', model: Itinerary.model_name.human, count: @itinerary.errors.size)
      = t('errors.template.body')
      ul
        - for message in @itinerary.errors.full_messages
          li= message
  .row
    .col-sm-6
      #wizard-step-1-title.itinerary-step.active
        h3= t('.plan_route')
    .col-sm-6
      #wizard-step-2-title.itinerary-step.hidden-xs
        h3= t('.insert_details_and_confirm')
  = simple_form_for @itinerary, validate: true do |f|
    .form-group
      #wizard-step-1-content data-step='1'
        == render 'route_step', f: f
      #wizard-step-2-content data-step='2'
        .row
          .col-sm-4
            = image_tag transparent_gif_image_data, class: 'img-responsive google-static-map', id: 'itinerary-preview-image', alt: ''
          .col-sm-8
            h1.itinerary-title
              small= Itinerary.human_attribute_name :start_address
              span#itinerary-preview-from
              small= Itinerary.human_attribute_name :end_address
              span#itinerary-preview-to
        .form-horizontal== render 'form', f: f
        .text-center= share_on_facebook_timeline_checkbutton(f)
    .form-group.text-center
      = f.hidden_field :route
      = f.hidden_field :via_waypoints
      .btn-toolbar
        = button_tag t('.previous_step'), type: 'button', class: 'btn btn-lg btn-default', name: 'back_button', id: 'wizard-prev-step-button', disabled: true
        = f.submit t('.next_step'), type: 'button', class: 'btn btn-lg btn-primary', name: 'next_button', id: 'wizard-next-step-button', disabled: false
        = f.submit t('.confirm_and_share'), class: 'btn btn-lg btn-primary', id: 'new_itinerary_submit', disabled: true, data: { disable_with: t('helpers.disable_with') }
