- title @itinerary.title
== render 'opengraph_head_contents', itinerary: @itinerary
.container
  == render 'shared/flash_messages'
  == render 'header'
  hr
  .btn-toolbar.text-center
    - if user_signed_in?
      - if current_user != @itinerary.user
        = link_to new_or_show_conversation_path(@conversation), class: 'btn btn-lg btn-primary' do
          span.fa.fa-comment<>
          = t('.contact', user: @itinerary.user_first_name)
        = link_to new_or_show_reference_path(@reference, @itinerary), class: 'btn btn-lg btn-default' do
          span.fa.fa-thumbs-up<>
          = t('.send_reference')
        /
          .btn-group
            button.btn.btn-lg.btn-warning
              span.fa.fa-flag<>
            button.btn.btn-lg.btn-warning.dropdown-toggle data-toggle='dropdown'
              span.caret
            ul.dropdown-menu role='menu'
              li= link_to t('.report_itinerary'), '#'
      - else
        = link_to edit_itinerary_path(@itinerary), class: 'btn btn-lg btn-default' do
          span.fa.fa-pencil<>
          = t('helpers.titles.edit', model: Itinerary.model_name.human)
    - else
      = link_to user_omniauth_authorize_path(provider: :facebook), class: 'btn btn-lg btn-fb', data: { no_turbolink: true } do
        span.fa.fa-facebook-square<>
        = t('.login_to_contact')
