- title @itinerary.title
== render 'opengraph_head_contents', itinerary: @itinerary
.container
  == render 'shared/flash_messages'
  == render 'header'
  - if user_signed_in?
    - if current_user == @itinerary.user
      = link_to edit_itinerary_path(@itinerary), class: 'btn btn-primary' do
        span.fas.fa-pencil-alt<>
        = t('helpers.titles.edit', model: Itinerary.model_name.human)
    - else
      = link_to new_or_show_conversation_path(@conversation), class: 'btn btn-primary mr-2' do
        span.fas.fa-comment<>
        = t('.contact', user: @itinerary.user_first_name)
      /
        .btn-group
          button.btn.btn-warning
            span.fas.fa-flag<>
          button.btn.btn-warning.dropdown-toggle data-toggle='dropdown'
            span.caret
          ul.dropdown-menu role='menu'
            li= link_to t('.report_itinerary'), '#'
  - else
    = button_to user_auth0_omniauth_authorize_path, form_class: 'd-inline-block', class: 'btn btn-primary btn-lg' do
      = t('.login_to_contact')
