= bootstrap_form_for @conversation, validate: true do |f|
  = hidden_field_tag :itinerary_id, @itinerary.id if @itinerary
  = f.error_messages
  = f.fields_for Message.new do |m|
    = m.text_area :body, rows: 5, class: 'input-xxlarge', placeholder: t('.write_a_message'), skip_label: true
    = f.submit t('.send'), class: 'btn btn-primary', data: { disable_with: t('helpers.disable_with') }
