li.conversation-message class=message_classes(alternate, message, current_user)
  .conversation-message__avatar
    .img-outset = user_profile_picture message.sender, style: nil
  .conversation-message__text
    .float-right.mr-2 = message_timestamp message
    p.mb-0.font-weight-bold = link_to_if message.sender != current_user, message.sender, user_path(message.sender)
    p.mb-0
      span.pre-line = message.body.strip
      - if message.sender == current_user && !message.unread?
        br
        = message_readat message
