- title t('.title')
.container
  .page-header
    h1= yield :title
  .table-responsive
    table.table
      thead
        th= User.model_name.human
        th= t('helpers.actions')
      tbody
        - for conversation in @conversations
          tr class=('unread' if conversation.unread?(current_user))
            td= link_to conversation.users_except(current_user).join(' - '), conversation_path(conversation)
            td= link_to t('helpers.links.show'), conversation_path(conversation)
  == paginate @conversations
