- title t('.title')
.container
  .page-header
    h1 = yield :title
    p.text-muted = t('itineraries.common.about_html', itinerary_link: link_to(@itinerary, itinerary_path(@itinerary)), user_link: link_to(@itinerary.user, user_path(@itinerary.user)))
  == render 'conversation'
  == render 'form'
