- title @user
.container
  .row
    .col-sm-3.text-sm-center
      = user_profile_picture @user, size: nil, type: :large, options: { class: 'img--user-profile' }
    .col-sm-9
      h1 = @user
      p.text-body-secondary
        small = t('.member_since', date: l(@user.created_at.to_date, format: :month_year))
      - if @user.bio?
        blockquote.user-blockquote
          p = @user.bio
