- title @user
.container
  .row
    .col-sm-3.text-sm-center
      = user_profile_picture @user, size: nil, type: :large, style: 'img--user-profile'
    .col-sm-9
      h1 = @user
      p.text-muted
        small = t('.member_since', date: l(@user.created_at.to_date, format: :month_year))
      - if @user.bio?
        blockquote.user-blockquote
          p = @user.bio
      - if @user.facebook_verified?
        blockquote.facebook-verified-blockquote
          span.facebook-verified
            span.fas.fa-check<>
            = User.human_attribute_name(:facebook_verified)
          br
          span.text-muted = t('.facebook_verified')
      .tag-list
        .tag.tag-icare = Reference.model_name.human(count: :lot)
        = reference_tags @user
        = link_to t('.see_all'), user_references_path(@user), class: 'tag'
        .tag.tag-facebook = t('.basic_info')
        - if @user.birthday?
          .tag = t('.age', count: @user.age)
        - if @user.gender?
          .tag = User.human_attribute_name "gender_#{@user.gender}"
        = language_tags @user
        = favorite_tags @user, @user.facebook_favorites
