.alert.alert-info.alert--advertising.fade.show
  button type='button' class='close' data-dismiss='alert' aria-label=t('close')
    span aria-hidden='true' &times;
  h2.h5.alert-heading = t('.enterprises')
  = t('.contact_us_html')
