- if object.errors.full_messages.any?
  .alert.alert-block.alert-danger.fade.show
    button type='button' class='close' data-dismiss='alert' aria-label=t('close')
      span aria-hidden='true' &times;
    h5 = t('helpers.form.error')
    - object.errors.full_messages.each do |msg|
      = msg
      br
