- if object.errors.full_messages.any?
  .alert.alert-block.alert-danger.fade.in
    button.close type='button' data-dismiss='alert' &times;
    h5= t('helpers.form.error')
    - object.errors.full_messages.each do |msg|
      = msg
      br
