- if object.errors.full_messages.any?
  .alert.alert-dismissible.alert-danger.fade.show
    button.btn-close type='button' data-bs-dismiss='alert' aria-label=t('close')
    h5 = t('helpers.form.error')
    - object.errors.full_messages.each do |msg|
      = msg
      br
