#why-facebook.modal.fade tabindex='-1' role='dialog' aria-labelledby=t('why_facebook') aria-hidden=true
  .modal-dialog
    .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal' aria-hidden=true &times;
        h3.modal-title= t('why_facebook')
      .modal-body
        p
          | Siamo consapevoli che qualcuno non utilizza Facebook oppure non concede volentieri i permessi alle applicazioni di terze parti.
        p
          | La creazione di un nuovo profilo, tuttavia, ti constringerebbe a risolvere un captcha, attendere la
          | mail di attivazione, inserire dati anagrafici, caricare almeno una foto,
          | scegliere un nome utente, ricordare una nuova password, ecc.
          | Accedendo con Facebook è possibile evitare questa noiosa procedura.
        p
          | Inoltre è facile immaginare che l'identità personale per una applicazione come la nostra è fondamentale. Bisogna potersi fidare in qualche modo dei nuovi compagni di viaggio e Facebook permette una prima verifica tramite amici, amici di amici...
        p
          | Tramite Facebook, infine, puoi trovare compagni di viaggio che condividono i tuoi stessi interessi.
        p
          strong
            | NOTA: Non posteremo mai nulla senza il tuo esplicito permesso.
      .modal-footer
        = link_to t('close'), '#', 'aria-hidden' => true, data: { dismiss: 'modal' }, class: 'btn btn-primary'
