#why-facebook.modal.fade tabindex='-1' role='dialog' aria-labelledby=t('why_facebook') aria-hidden=true
  .modal-dialog
    .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal' aria-hidden=true &times;
        h3.modal-title= t('why_facebook')
      .modal-body
        p
          | We know that some people do not use Facebook or do not allow permissions to third party applications.
        p
          | Anyway, the creation of a new profile will you solve a captcha, wait for an activation email, insert
          | personal data, upload at least one picture, select an user name, remember a new password, etc.
          | You can skip all this boring process by logging in with Facebook.
        p
          | Personal identity matters for our application. You should be able to trust your new travel companions and Facebook provides
          | a first verification through friends, friends of friends...
        p
          | Moreover, through Facebook you can find travel companions who share your same interests.
        p
          strong
            | NOTE: We will never post anything without your explicit consent.
      .modal-footer
        = link_to t('close'), '#', 'aria-hidden' => true, data: { dismiss: 'modal' }, class: 'btn btn-primary'
