#why-auth0.modal.fade tabindex='-1' aria-labelledby=t('why_auth0') aria-hidden=true
  .modal-dialog
    .modal-content
      .modal-header
        h3.modal-title = t('why_auth0')
        button.btn-close type='button' data-bs-dismiss='modal' aria-label=t('close')
      .modal-body
        p
          ' We want to show how it is possible to integrate this application with an existing
          | OAuth provider
      .modal-footer
        = link_to t('close'), '#', 'aria-hidden' => true, data: { bs_dismiss: 'modal' }, class: 'btn btn-primary'
