nav.navbar.navbar-fixed-top.navbar-internal.navbar-default role='navigation'
  .container
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#main-navbar-collapse'
        span.icon-bar.icon-bar--top
        span.icon-bar.icon-bar--middle
        span.icon-bar.icon-bar--bottom
      = link_to user_signed_in? ? :dashboard : root_path, class: 'navbar-brand' do
        = image_tag 'turtle_dark.svg', height: 15, width: 38, alt: ''
        span.hidden-xs<= APP_CONFIG.app_name
    - if user_signed_in?
      == render 'shared/notifications'
      .navbar-collapse.collapse#main-navbar-collapse role='navigation'
        ul.nav.navbar-nav.navbar-right
          li#navbar-user-info
            = link_to user_path(current_user), class: 'navbar-profile-link' do
              = user_profile_picture current_user, size: nil, style: nil
              span= current_user
          li.dropdown
            = link_to '#', data: { toggle: 'dropdown' }, class: 'dropdown-toggle' do
              span.fa.fa-cog
            ul.dropdown-menu
              li= link_to t('.account_settings'), :settings
              - if current_user.admin?
                li.divider
                li= link_to t('.admin_users'), admin_users_path
              li.divider
              li= link_to t('logout'), destroy_user_session_path, method: :delete
    - else
      .navbar-collapse.collapse#main-navbar-collapse role='navigation'
        ul.nav.navbar-nav.navbar-right
          li= link_to t('how_it_works'), :how_it_works
          li= link_to t('about'), :about
          li.dropdown
            = link_to '#', data: { toggle: 'dropdown' }, class: 'dropdown-toggle' do
              = t('lang_native_name')
              span.caret
            ul.dropdown-menu
              - (I18n.available_locales - [I18n.locale]).each do |locale|
                li=link_to t('lang_native_name', locale: locale), url_for(locale: locale)
          li.facebook-link
            = link_to user_facebook_omniauth_authorize_path, data: { turbolinks: false } do
              span.fa.fa-facebook-square<>
              = t('login_with_facebook')
