= button_to user_auth0_omniauth_authorize_path, form_class: 'd-inline-block', class: 'btn btn-primary btn-lg' do
  = t('login_with_auth0')
= link_to t('why_auth0'), '#why-auth0', class: 'btn btn-link btn-why-auth0', data: { toggle: 'modal' }
p.mt-4
  br
  - if APP_CONFIG.demo_mode
    = t('pages.home.demo_mode_html', demo_terms_link: link_to(t('demo_terms'), :demo_terms, class: 'splashscreen-link'))
  - else
    = t('pages.home.signin_terms_html', appname: APP_CONFIG.app_name, terms_link: link_to(t('terms'), :terms), privacy_link: link_to(t('privacy'), :privacy))
