.btn-toolbar
  = link_to user_omniauth_authorize_path(provider: :facebook), class: 'btn btn-fb', data: { no_turbolink: true } do
    span.fa.fa-facebook-square<>
    = t('login_with_facebook')
  = link_to t('why_facebook'), '#why-facebook', class: 'btn btn-link btn-why-facebook', data: { toggle: 'modal' }
p.signin-terms
  b= t('we_will_never_post')
  br
  - if APP_CONFIG.demo_mode
    = t('pages.home.demo_mode', demo_terms_link: link_to(t('demo_terms'), :demo_terms, class: 'splashscreen-link')).html_safe
  - else
    = t('pages.home.signin_terms', appname: APP_CONFIG.app_name, terms_link: link_to(t('terms'), :terms), policy_link: link_to(t('policy'), :policy)).html_safe
