- title t('.title')
.container
  .page-header
    h1 = yield :title
    h5.text-muted = t('last_modified', date: l(Date.parse('2018-09-30'), format: :long))

  h2 Welcome to #{APP_CONFIG.app_name}
  p
    ' This is a demo application of the open source #{link_to('carpooling', 'https://en.wikipedia.org/wiki/Carpool')} platform #{APP_CONFIG.app_name}.
  p
    | The source code is available at #{link_to('https://github.com/diowa/icare', APP_CONFIG.repository_url)}

  h3 Our Warranties and Disclaimers
  p
    | WE PROVIDE THIS DEMO "AS IS", WITHOUT ANY WARRANTY.

  h3 Privacy policy
  p
    | We will not send you any email.
  p
    | You can permanently delete your data by logging in and clicking the "Delete account" button on the footer.
