- title t('meta_title')
- content_for :head do
  meta name='description' content=t('meta_description', appname: APP_CONFIG.app_name)

== render 'shared/flash_messages'
.splashscreen
  .splashscreen__container
    h2.mb-2
      = APP_CONFIG.app_name
      - if APP_CONFIG.demo_mode
        '
        small demo
    h1.mb-4 = t('.os_carpooling_platform')

    == render 'auth0_login'

    .learn-more-container
      = link_to '#', class: 'btn btn-learn-more' do
        = t('.learn_more')
        span.fas.fa-long-arrow-alt-down.icon--learn-more>
#learn-more.featurette-list
  .featurette
    .featurette__container
      .featurette__icon
        span.fas.fa-route.fa-fw
      .featurette__content
        h3 = t('.share_itinerary_title')
        p = t('.share_itinerary_content')
  .featurette
    .featurette__container
      .featurette__icon
        span.fas.fa-users.fa-fw
      .featurette__content
        h3 = t('.make_new_connections_title')
        p = t('.make_new_connections_content')
  .featurette
    .featurette__container
      .featurette__icon
        span.fas.fa-piggy-bank.fa-fw
      .featurette__content
        h3 = t('.save_money_title')
        p = t('.save_money_content')
  .featurette
    .featurette__container
      .featurette__icon
        span.fas.fa-magic.fa-fw
      .featurette__content
        h3 = t('.thats_easy_title')
        p = t('.thats_easy_content')
  .featurette
    .featurette__container
      .featurette__icon
        span.fas.fa-leaf.fa-fw
      .featurette__content
        h3 = t('.help_environment_title')
        p = t('.help_environment_content')
  .featurette
    .featurette__container
      .featurette__icon
        span.fab.fa-github.fa-fw
      .featurette__content
        h3 = t('.open_source_title')
        p = t('.open_source_content_html', appname: APP_CONFIG.app_name, source_code_link: link_to(t('.source_code'), APP_CONFIG.repository_url))
.container.text-center
  .h2.join-us = t('.join_us_today')
== render 'shared/modal_why_auth0'
  == render 'auth0_login'
