- title t('meta_title', appname: APP_CONFIG.app_name)
- content_for :head do
  meta name='description' content=t('meta_description', appname: APP_CONFIG.app_name)

#fb-root
== render 'shared/flash_messages'
#splashscreen
  #splashscreen-container
    h1
      = APP_CONFIG.app_name
      - if APP_CONFIG.demo_mode
        '
        small demo
    h2= t('.os_carpooling_platform')
    == render 'facebook_login'
    .learn-more-container.hidden-xs
      = link_to '#', class: 'btn btn-lg btn-learn-more' do
        = t('.learn_more')
        span.fa.fa-long-arrow-down
#learn-more.featurettes
  .featurette
    .container
      span.fa.fa-road
      h3= t('.share_itinerary_title')
      p= t('.share_itinerary_content')
  .featurette
    .container
      span.fa.fa-group
      h3= t('.make_new_connections_title')
      p= t('.make_new_connections_content')
  .featurette
    .container
      span.fa.fa-money
      h3= t('.save_money_title')
      p= t('.save_money_content')
  .featurette
    .container
      span.fa.fa-magic
      h3= t('.thats_easy_title')
      p= t('.thats_easy_content')
  .featurette
    .container
      span.fa.fa-leaf
      h3= t('.help_environment_title')
      p= t('.help_environment_content')
  .featurette
    .container
      span.fa.fa-github
      h3= t('.open_source_title')
      p= t('.open_source_content', appname: APP_CONFIG.app_name, source_code_link: link_to(  t('.source_code'), APP_CONFIG.repository_url)).html_safe
.container
  .ribbon-container
    .ribbon
      .ribbon-content
        h2= t('.join_us_today')
  .row
    .col-sm-6
      #facepile-container
        .fb-facepile data-size='medium' data-max-rows='1'
    .col-sm-6== render 'facebook_login'
  == render 'shared/modal_why_facebook'
