- title t('.title')
.container
  .page-header
    h1= yield :title
    h5.text-muted= t('last_modified', date: l(Date.parse('2012-12-24'), format: :long))

  h3 Information we collect
  p
    | We collect some information to provide better services to all of our users.
  p
    | We collect information in two ways:
    ul
      li
        b Information you give us.
        | In the profile settings, we’ll ask for personal information, like your vehicle's average consumption.
      li
        b Information we get from Facebook.
        | This information includes:
        ul
          li
            | Public profile picture, email, name, birthday, work, education, total number of friends, spoken languages: all these values are cached in our databases.
          li
            | Likes and common friends with other icare users: these values are only showed when viewing a profile.
  h3 How we use information we collect
  p
    | We use the information we collect on our service to provide, maintain, protect and improve it.

    | icare processes personal information on our servers in many countries around the world. We may process your personal information on a server located outside the country where you live.

  h3 Transparency and choice
  p
    | People have different privacy concerns. Our goal is to be clear about what information we collect,
    | so that you can make meaningful choices about how it is used. For example, you can:
    ul
      li
        = link_to_if user_signed_in?, 'Delete', :settings
        | your account
  | You may also set your browser to block all cookies, including cookies associated with our services, or to indicate
  | when a cookie is being set by us. However, it’s important to remember that many of our services may not function
  | properly if your cookies are disabled. For example, we may not remember your language preferences.

  h3 Information you share
  p
    | Our service let you share information with others. Remember that when you share information publicly,
    | it may be indexable by search engines.

  h3 Accessing and updating your personal information
  p
    | You can edit information you provide us through profile settings. You can't edit information we retrieve from
    | Facebook because these are only cached on our database for performance reasons. If you need to edit those information,
    | edit them on Facebook and log in again on our service.

  h3 Information we share
  p
    | We do not share personal information with companies, organizations and individuals outside of #{APP_CONFIG.app_name} unless one of the following circumstances apply:
    ul
      li
        b For legal reasons
        | We will share personal information with companies, organizations or individuals outside of #{APP_CONFIG.app_name} if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to:
        ul
          li meet any applicable law, regulation, legal process or enforceable governmental request.
          li enforce applicable Terms of Service, including investigation of potential violations.
          li detect, prevent, or otherwise address fraud, security or technical issues.
          li protect against harm to the rights, property or safety of # APP_CONFIG.app_name , our users or the public as required or permitted by law.
  p
    | We may share aggregated, non-personally identifiable information publicly and with our partners – like publishers, advertisers or connected sites. For example, we may share information publicly to show trends about the general use of our services.
  p
    | If #{APP_CONFIG.app_name} is involved in a merger, acquisition or asset sale, we will continue to ensure the confidentiality of any personal information and give affected users notice before personal information is transferred or becomes subject to a different privacy policy.

  h3 Application
  p
    | Our Privacy Policy does not apply to services offered by other companies or individuals,
    | including products or sites that may be linked from our service. Our Privacy Policy does
    | not cover the information practices of other companies and organizations who advertise our services,
    | and who may use cookies, pixel tags and other technologies to serve and offer relevant ads.

  h3 Changes
  p
    | Our Privacy Policy may change from time to time. We will not reduce your rights under this
    | Privacy Policy without your explicit consent. We will post any privacy policy changes on this page and,
    | if the changes are significant, we will provide a more prominent notice (including, for certain services,
    | email notification of privacy policy changes).
