/
  | Link to the "First" page
  | available local variables
    | url:           url to the first page
    | current_page:  a page object for the currently displayed page
    | num_pages:     total number of pages
    | per_page:      number of items to fetch per page
    | remote:        data-remote

li.page-item class=('disabled' if current_page.first?)
  - if current_page.first?
    span.page-link == t('views.pagination.first_html')
  - else
    == link_to t('views.pagination.first_html'), url, class: 'page-link', remote: remote
