/
  | Link to the "Last" page
  | available local variables
    | url:           url to the last page
    | current_page:  a page object for the currently displayed page
    | num_pages:     total number of pages
    | per_page:      number of items to fetch per page
    | remote:        data-remote

li.page-item class=('disabled' if current_page.last?)
  - if current_page.last?
    span.page-link == link_to t('views.pagination.last_html')
  - else
    == link_to t('views.pagination.last_html'), url, class: 'page-link', remote: remote
