.popover
  .arrow
  h3.popover-title
  .popover-ajax-spinner
    = image_tag 'ajax-spinner-24x17.gif', width: 24, height: 17, alt: t('loading'), class: 'popover-ajax-spinner-img'
  .popover-content
  .popover-footer
    = link_to '{{footer_link_text}}', '{{footer_url}}'
