= bootstrap_form_for @feedback, validate: true do |f|
  = f.error_messages
  = f.select :type, Feedback::TYPE
  - if permitted_params.feedback_attributes.include? :status
    = f.select :status, Feedback::STATUS
  = f.text_area :message, rows: 8
  = f.text_field :url
  = f.submit class: 'btn btn-primary', data: { disable_with: t('helpers.disable_with') }
