- title Feedback.model_name.human(count: :lot)
.container
  == render 'shared/flash_messages'
  .page-header
    h1= yield :title
    .btn-toolbar
      = link_to t('helpers.links.new'), new_feedback_path, class: 'btn btn-primary'
      - if params[:hide_fixed]
        = link_to t('.show_fixed'), feedbacks_path, class: 'btn btn-default'
      - else
        = link_to t('.hide_fixed'), feedbacks_path(hide_fixed: true), class: 'btn btn-default'
  .table-responsive
    table.table
      thead
        tr
          th= Feedback.human_attribute_name(:type)
          th= Feedback.human_attribute_name(:status)
          th= User.model_name.human
          th= Feedback.human_attribute_name(:message)
          th= Feedback.human_attribute_name(:updated_at)
          th=t '.actions', default: t('helpers.actions')
      tbody
        - for feedback in @feedbacks
          tr.vertical-align-middle class=('success' if feedback.fixed?)
            td= feedback.type
            td= feedback.status.upcase
            td
              - if feedback.user?
                = link_to feedback.user_name, user_path(feedback.user)
              - else
                span.text-muted= t('former_user')
            td= link_to feedback.message.truncate(100), feedback_path(feedback)
            td= l feedback.updated_at, format: :long
            td
              .btn-toolbar
                - if current_user == feedback.user || current_user.admin?
                  = link_to edit_feedback_path(feedback), class: 'btn btn-xs btn-default' do
                    span.fa.fa-pencil<>
                    = t('helpers.links.edit')
                  = link_to feedback_path(feedback), method: :delete, data: { confirm: t('helpers.links.confirm') }, class: 'btn btn-xs btn-danger' do
                    span.fa.fa-times<>
                    = t('helpers.links.destroy')
  == paginate @feedbacks
