= bootstrap_form_for [current_user, @reference], validate: true do |f|
  = hidden_field_tag :itinerary_id, @itinerary.id
  = f.error_messages
  .form-group= f.text_area :body, rows: 5, class: 'input-xxlarge', placeholder: t('.write_a_reference'), skip_label: true
  .form-group
    label= Reference.human_attribute_name(:rating)
    br
    = reference_radio_buttons(f)
  = f.submit class: 'btn btn-primary', data: { disable_with: t('helpers.disable_with') }
