.media.reference.reference--incoming
  .img-outset.mr-2 = user_profile_picture reference.referencing_user, style: nil
  .media-body
    - if reference.incoming
      .balloon.for-profile-picture
        h5
          = link_to reference.referencing_user, user_path(reference.referencing_user)
          span.text-muted<>
            ' (#{driver_or_passenger(reference)})
          = reference_icon(reference.incoming.rating)
        = simple_format(reference.incoming.body)
    - else
      p.text-muted.ml-2 = t('.didnt_write_yet', name: reference.referencing_user.first_name)
.media.reference.reference--outgoing
  .img-outset.mr-2 = user_profile_picture reference.user, style: nil
  .media.body
    - if reference.outgoing&.body?
      .balloon.for-profile-picture
        h5
          = link_to reference.user, user_path(reference.user)
          '
          = reference_icon(reference.outgoing.rating)
        = simple_format(reference.outgoing.body)
    - else
      p.text-muted.ml-2 = t('.didnt_write_yet', name: reference.user.first_name)
