.reference
  .div-table
    .div-table-cell.profile-picture-cell
      .img-outset= user_profile_picture reference.referencing_user, style: nil
    .div-table-cell
      .incoming-reference-cell
        - if reference.incoming
          .balloon.for-profile-picture
            h5.no-margin
              = link_to reference.referencing_user, user_path(reference.referencing_user)
              span.text-muted<>
                ' (#{driver_or_passenger(reference)})
              = make_thumbs(reference.incoming.rating)
            = simple_format(reference.incoming.body)
        - else
          p.text-muted.didntwrite= t('.didnt_write_yet', name: reference.referencing_user.first_name)
  .div-table.outgoing-reference-cell
    .div-table-cell
      .div-table
        .div-table-cell.profile-picture-cell
          .img-outset= user_profile_picture reference.user, style: nil
        .div-table-cell
          - if reference.outgoing && reference.outgoing.body
            .balloon.for-profile-picture
              h5.no-margin
                = link_to reference.user, user_path(reference.user)
                '
                = make_thumbs(reference.outgoing.rating)
              = simple_format(reference.outgoing.body)
          - else
            p.text-muted.didntwrite= t('.didnt_write_yet', name: reference.user.first_name)
