- title t('.title')
.container
  .page-header
    h1.no-margin-bottom= yield :title
    p.text-muted= t('itineraries.common.about', itinerary_link: link_to(@itinerary, itinerary_path(@itinerary)), user_link: link_to(@itinerary.user, user_path(@itinerary.user))).html_safe
  == render 'reference', reference: @reference
  - if @user == current_user
    == render 'form'
