.gmaps-popup
  .gmaps-popup-image
    img width=50 height=50 alt='' src='{{user.image}}'
  .gmaps-popup-text
    h4.no-margin-bottom= link_to '{{title}}', '{{url}}', class: 'pre-line'
    p.gmaps-popup-p-content
      | {{user.name}}
  .gmaps-popup-div-details
    | {{content}}
