doctype html
html lang=I18n.locale.to_s data-currency=APP_CONFIG.currency data-fuel-currency=APP_CONFIG.fuel_currency
  head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# #{APP_CONFIG.facebook.namespace}: http://ogp.me/ns/fb/#{APP_CONFIG.facebook.namespace}#"
    meta charset='utf-8'
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0'
    / The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags

    title= meta_title fallback: controller.action_name.titlecase
    = csrf_meta_tags
    = yield :head

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Lato:300,400,400italic,700|Pacifico', 'https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', 'application', media: 'all', 'data-turbolinks-track': 'reload'

    / Webapp
    link rel='manifest' href='/manifest.json'
    meta name='application-name' content='icare'
    meta name='theme-color' content='#3d7098'

    link rel='apple-touch-icon' href=asset_path('apple-touch-icon.png') sizes='180x180'
    meta name='apple-mobile-web-app-title' content='icare'
    meta name='apple-mobile-web-app-capable' content='yes'
    meta name='apple-mobile-web-app-status-bar-style' content='#3d7098'

    / Turbolinks require javascript tags inside the head
    = javascript_include_tag google_maps_api_source, 'application', 'data-turbolinks-track': 'reload'
    = analytics_init if APP_CONFIG.google_analytics_id.present?

    / HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag 'https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js', 'respond.js'

  body class=('homepage' if action_name == 'home')
    == render 'shared/navbar' unless action_name == 'home'
    == render 'shared/advertising' if action_name == 'home' && APP_CONFIG.advertising

    = yield

    == render 'shared/footer'
