doctype html
html lang=I18n.locale.to_s data-default-lang=I18n.default_locale data-currency=APP_CONFIG.currency data-fuel-currency=APP_CONFIG.fuel_currency
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, shrink-to-fit=no'

    title = meta_title fallback: controller.action_name.titlecase
    = csrf_meta_tags
    = yield :head

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Lato:300,400,400italic,700|Pacifico', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    / Webapp
    link rel='manifest' href='/manifest.json'
    meta name='application-name' content='icare'
    meta name='theme-color' content='#3d7098'

    link rel='apple-touch-icon' href=asset_pack_path('media/images/apple-touch-icon.png') sizes='180x180'
    meta name='apple-mobile-web-app-title' content='icare'
    meta name='apple-mobile-web-app-capable' content='yes'
    meta name='apple-mobile-web-app-status-bar-style' content='#3d7098'

    / Turbolinks require javascript tags inside the head
    = javascript_include_tag google_maps_api_source, 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body class=('homepage' if action_name == 'home')
    == render 'shared/google_tag_manager' if APP_CONFIG.google_analytics_id.present?
    == render 'shared/navbar' unless action_name == 'home'
    == render 'shared/advertising' if action_name == 'home' && APP_CONFIG.advertising

    = yield

    == render 'shared/footer'
